/* небольшие настройки и сброс */
/* ================================= */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark light;
}

h1,
h2,
h3,
h4,
h5 {
  text-wrap: balance;
}
p {
  text-wrap: pretty;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* включение прокрутки только если не откючена в предпочтениях */
@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
  }
}
/* ============================== */
/* ============================== */
body {
  font-size: 1.125rem;
  line-height: 1.5;
}

.card-grid {
  display: grid;
  gap: 2rem;
  /* grid-template-columns: 1fr 1fr; */
  /* меняем на */
  grid-template-columns: repeat(4, 1fr);

  /*   other styling */
  width: min(90%, 60rem);
  margin-inline: auto;
}

.card {
  display: grid;
  /* grid-template-columns: minmax(6ch, 20ch) 1fr; */
  /* меняем на  */
  grid-template-columns: subgrid;
  /* и добавляем */
  grid-column: span 2;

  grid-template-rows: min-content 1fr;
  gap: 1em;
  border: 3px solid black;
}

.card h2 {
  grid-column: 2;
  padding-top: 1rem;
  padding-right: 1em;
  font-size: 1.75rem;
  line-height: 1;
}

.card p {
  grid-column: 2;
  padding-bottom: 1rem;
  padding-right: 1em;
}

.card img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
}

h2,
h3,
p {
  margin: 0;
}

h1 {
  margin: 2em;
  text-align: center;
}
